{"funcType":2005,"funcTypeRoot":2000,"resourcePath":["shape01.jpg"],"name":"","resourceParam":"{\"belend\":{\"opacity\":0.59999999999999998,\"dimCount\":1,\"belendMode\":14},\"mask\":{\"fullImg\":false,\"shapeNormalAngleX\":0,\"shapePositionX\":0.50133329629898071,\"shapeNormalAngleZ\":0,\"shapeResult\":false,\"fitFace\":true,\"shapePositionY\":0.4948062002658844,\"shapeSizeY\":0.80000000000000004,\"shapeNormalAngleY\":0,\"shapeSizeX\":0.80000000000000004,\"shapePositionZ\":0},\"type\":2005,\"light_source\":[{\"colorR\":1,\"colorB\":0.63716814159292035,\"positionZ\":0.14999999999999999,\"colorG\":0.87663716814159287,\"circleCutOff\":500,\"positionX\":0.5,\"circleOutCutOff\":800,\"positionY\":0.5,\"positionType\":\"faceLeftTop\"}],\"curve_str\":\"0 0 255 255\"}"}