<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultiLanguageTexInputAlert" customModule="AnimationDemo" customModuleProvider="target">
            <connections>
                <outlet property="closeBtn" destination="eq7-ZO-kWL" id="3yG-bh-Sa5"/>
                <outlet property="collectionView" destination="oPK-Xg-Qcz" id="Yxv-5C-cDd"/>
                <outlet property="enterBtn" destination="QHi-Yf-hhv" id="fz1-9t-MtC"/>
                <outlet property="inputViewCenterY" destination="6XE-MP-kHy" id="uYY-E6-FVr"/>
                <outlet property="textPlaceholder" destination="49d-eE-Qy6" id="bpF-kF-BaL"/>
                <outlet property="textView" destination="rl4-0D-jLr" id="QFt-1x-ZvZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGI-cE-KcK">
                    <rect key="frame" x="20" y="144" width="280" height="280"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oPK-Xg-Qcz">
                            <rect key="frame" x="10" y="10" width="260" height="44"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="HgT-dz-RW6"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZMC-6b-aea">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5n-SB-x73">
                            <rect key="frame" x="10" y="64" width="260" height="168"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rl4-0D-jLr">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="168"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字数不超过200个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49d-eE-Qy6">
                                    <rect key="frame" x="5" y="8" width="250" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rl4-0D-jLr" secondAttribute="trailing" id="0YL-fb-z5V"/>
                                <constraint firstAttribute="bottom" secondItem="rl4-0D-jLr" secondAttribute="bottom" id="7qV-3L-3hy"/>
                                <constraint firstItem="rl4-0D-jLr" firstAttribute="leading" secondItem="G5n-SB-x73" secondAttribute="leading" id="8pv-51-fOQ"/>
                                <constraint firstItem="rl4-0D-jLr" firstAttribute="top" secondItem="G5n-SB-x73" secondAttribute="top" id="BQx-ad-eD4"/>
                                <constraint firstAttribute="trailing" secondItem="49d-eE-Qy6" secondAttribute="trailing" constant="5" id="EyR-KL-j28"/>
                                <constraint firstItem="49d-eE-Qy6" firstAttribute="top" secondItem="G5n-SB-x73" secondAttribute="top" constant="8" id="ZDg-Su-9ov"/>
                                <constraint firstItem="49d-eE-Qy6" firstAttribute="leading" secondItem="G5n-SB-x73" secondAttribute="leading" constant="5" id="iiZ-90-ds4"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rxZ-Ue-M5a">
                            <rect key="frame" x="70" y="242" width="140" height="28"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq7-ZO-kWL">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="28"/>
                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="QP2-as-EzC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="关闭">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHi-Yf-hhv">
                                    <rect key="frame" x="80" y="0.0" width="60" height="28"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="54D-QX-TSt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="oPK-Xg-Qcz" firstAttribute="leading" secondItem="sGI-cE-KcK" secondAttribute="leading" constant="10" id="3qr-7h-fnQ"/>
                        <constraint firstItem="oPK-Xg-Qcz" firstAttribute="top" secondItem="sGI-cE-KcK" secondAttribute="top" constant="10" id="A22-Tu-ACc"/>
                        <constraint firstItem="G5n-SB-x73" firstAttribute="top" secondItem="oPK-Xg-Qcz" secondAttribute="bottom" constant="10" id="Grl-Ll-Jx6"/>
                        <constraint firstItem="rxZ-Ue-M5a" firstAttribute="centerX" secondItem="sGI-cE-KcK" secondAttribute="centerX" id="LiK-ik-P6e"/>
                        <constraint firstItem="G5n-SB-x73" firstAttribute="leading" secondItem="sGI-cE-KcK" secondAttribute="leading" constant="10" id="M6y-xc-Qpm"/>
                        <constraint firstAttribute="trailing" secondItem="oPK-Xg-Qcz" secondAttribute="trailing" constant="10" id="mcL-8j-a7g"/>
                        <constraint firstItem="rxZ-Ue-M5a" firstAttribute="top" secondItem="G5n-SB-x73" secondAttribute="bottom" constant="10" id="ubc-UE-Aix"/>
                        <constraint firstAttribute="width" secondItem="sGI-cE-KcK" secondAttribute="height" multiplier="3:3" id="vQP-7u-4ye"/>
                        <constraint firstAttribute="trailing" secondItem="G5n-SB-x73" secondAttribute="trailing" constant="10" id="wYz-8y-1ig"/>
                        <constraint firstAttribute="bottom" secondItem="rxZ-Ue-M5a" secondAttribute="bottom" constant="10" id="xkS-p5-YoQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sGI-cE-KcK" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="6XE-MP-kHy"/>
                <constraint firstItem="sGI-cE-KcK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Muj-3M-Uqq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sGI-cE-KcK" secondAttribute="trailing" constant="20" id="Omn-lr-2PX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-20.625" y="254.57746478873239"/>
        </view>
    </objects>
</document>
